<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="main.css" rel="stylesheet" type="text/css" />
    <script src="app.js" defer></script>
</head>
<body>
    <div id="social">

    </div>
    <div id="top">
        <h1>Matt Milburn</h1>
        <h3>Software Engineer</h3>
        <h3>Based in Charlotte NC</h3>
    </div>
    <nav>
        <a href="/index.html">Home</a>
        <a href="/About/index.html">About Me</a>
        <a href="/Resume/index.html">Resume</a>
        <a href="/Projects/index.html">Projects</a>
    </nav>
    <footer id="bottom">
        <img src="https://avatars.git.generalassemb.ly/u/50422?s=400&u=c88b08db989b49d4638ce91f8f2a8d4036c81061">
    </footer>
</body>
</html>